source/index.html.haml
---
title:     Employee Assistance Program
bodyclass: home
bannerimg: true
---

.call-us-top
    = partial "partials/_call-us"
.lead-in
    .col1
        :markdown
            Every now and then we can all use a little help to get back on track. If you, or your eligible family members, are experiencing life&#8217;s ups and downs that are affecting you personally and professionally, the Moda Health Employee Assistance Program (EAP), powered by the good folks at Cascade Centers, can help. This free and completely confidential counseling benefit can support and assist you with a variety of concerns that can interfere with your day-to-day activities, including:
       
        = partial "partials/_activities-list"

        .lead-in-nested-col
            = partial "partials/_lead-in-nested-col"

    .col2
        :markdown
            With Moda Health EAP, you&#8217;ll have 24/7 access to our highly trained team of professional counselors who are ready to help you with personal issues that are affecting your or your eligible family members. We can accommodate whatever point of contact that works best for you.

        = partial "partials/_call-us"

.with-icon
    %span.icon-icon_facetofacevisits.icon
    :markdown
        ### Face-to-face visits

        We can meet with you face-to-face to better understand your issue and set realistic goals that you can reach. We&#8217;re also available to support you through ongoing visits to monitor your progress and help you achieve your goals.

.with-icon
    %span.icon-icon_telephonecounseling.icon
    :markdown
        ### Telephone counseling

        If you prefer to talk to us over the telephone, our counselors are available to arrange a call to speak with you. Need to talk right away? Call our 24-hour crisis phone line at <span class="phone">800-826-9231</span>. We are available for on evenings, weekends and holidays, seven days a week, 365 days a year.

.with-icon
    %span.icon-icon_onlineresources.icon
    :markdown
        ### Online resources

        As a Moda Health member, you have easy online access to important benefit information and health tools. We provide several programs and online resources that help you get the most value out of your EAP services.

        To learn more, please call us toll-free at <span class="phone">800-826-9231</span>. One of our team members will get in touch with you right away. We are ready to help you and your eligible family members complete an intake, assessment and referral so you can start getting the help you need through our many services, personal wellness programs and other helpful resources.

build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Employee Assistance Program</title>
    <meta content='Moda Health Employee Assistance Program' name='description'>
    <meta content='Moda Health' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/head.js" type="text/javascript"></script>
    <noscript>
      <link href='stylesheets/custom/icons.fallback.css' rel='stylesheet'>
    </noscript>
  </head>
  <body class='home' id='body'>
    <div class='container'>
      <header>
        <div id='branding' role='banner'>
          <div id='topbar'>
            <div id='logo'>
              <p>Moda Health. Healthcare from your head to your toes.</p>
            </div>
            <a class='call-us' href='tel:1-800-826-9231'>
              <span class='icon-icon_callus'>Call us</span>
              <span class='text'>
                24/7 at
                <span class='phone'>800-826-9231</span>
              </span>
            </a>
            <a class='toggle icon-menu-toggle' gumby-trigger='#main-nav' href='#'>
              <i class='icon-menu'></i>
            </a>
            <h3 class='topbar-title'>
              <a href='.'>Employee Assistance Program</a>
            </h3>
          </div>
          <img class='home-img' gumby-default='images/banner.jpg' gumby-media='only screen and (max-width: 700px) and (min-width: 466px)|images/banner_tablet.jpg, only screen and (max-width: 465px)|images/banner_phone.jpg'>
        </div>
      </header>
      <div id='page'>
        <section id='nav-container'>
          <!-- gumby-fixed needs to be here, not on the container -->
          <nav class='vertical-nav' gumby-fixed='#page'>
            <ul id='main-nav'>
              <li class='home nav' role='nav'>
                <a href='.'>Home</a>
              </li>
              <li class='services nav' role='nav'>
                <a href='services.html'>Services</a>
              </li>
              <li class='resources nav' role='nav'>
                <a href='resources.html'>Resources</a>
              </li>
              <li class='confidentiality nav' role='nav'>
                <a href='confidentiality.html'>Confidentiality</a>
              </li>
              <li class='faqs nav' role='nav'>
                <a href='faqs.html'>FAQs</a>
              </li>
            </ul>
          </nav>
        </section>
        <img class='home-img' gumby-default='images/banner.jpg' gumby-media='only screen and (max-width: 700px) and (min-width: 466px)|images/banner_tablet.jpg, only screen and (max-width: 465px)|images/banner_phone.jpg'>
        <section id='main-content' role='main'>
          <div class='call-us-top'>
            <a class='call-us' href='tel:1-800-826-9231'>
              <span class='icon-icon_callus'>Call us</span>
              <span class='text'>
                24/7 at
                <span class='phone'>800-826-9231</span>
              </span>
            </a>
          </div>
          <div class='lead-in'>
            <div class='col1'>
              <p>Every now and then we can all use a little help to get back on track. If you, or your eligible family members, are experiencing life&#8217;s ups and downs that are affecting you personally and professionally, the Moda Health Employee Assistance Program (EAP), powered by the good folks at Cascade Centers, can help. This free and completely confidential counseling benefit can support and assist you with a variety of concerns that can interfere with your day-to-day activities, including:</p>
              <ul class='activities-list'>
                <li>Relationship problems</li>
                <li>Depression or anxiety</li>
                <li>Stress management</li>
                <li>Alcohol or drug abuse</li>
                <li>Community resources</li>
                <li>Identity theft</li>
              </ul>
              <div class='lead-in-nested-col'>
                <ul class='activities-list'>
                  <li>Relationship problems</li>
                  <li>Depression or anxiety</li>
                  <li>Stress management</li>
                  <li>Alcohol or drug abuse</li>
                  <li>Community resources</li>
                  <li>Identity theft</li>
                </ul>
                <a class='call-us' href='tel:1-800-826-9231'>
                  <span class='icon-icon_callus'>Call us</span>
                  <span class='text'>
                    24/7 at
                    <span class='phone'>800-826-9231</span>
                  </span>
                </a>
              </div>
            </div>
            <div class='col2'>
              <p>With Moda Health EAP, you&#8217;ll have 24/7 access to our highly trained team of professional counselors who are ready to help you with personal issues that are affecting your or your eligible family members. We can accommodate whatever point of contact that works best for you.</p>
              <a class='call-us' href='tel:1-800-826-9231'>
                <span class='icon-icon_callus'>Call us</span>
                <span class='text'>
                  24/7 at
                  <span class='phone'>800-826-9231</span>
                </span>
              </a>
            </div>
          </div>
          <div class='with-icon'>
            <span class='icon-icon_facetofacevisits icon'></span>
            <h2 id="face-to-face-visits">Face-to-face visits</h2>
            
            <p>We can meet with you face-to-face to better understand your issue and set realistic goals that you can reach. We&#8217;re also available to support you through ongoing visits to monitor your progress and help you achieve your goals.</p>
          </div>
          <div class='with-icon'>
            <span class='icon-icon_telephonecounseling icon'></span>
            <h2 id="telephone-counseling">Telephone counseling</h2>
            
            <p>If you prefer to talk to us over the telephone, our counselors are available to arrange a call to speak with you. Need to talk right away? Call our 24-hour crisis phone line at <span class="phone">800-826-9231</span>. We are available for on evenings, weekends and holidays, seven days a week, 365 days a year.</p>
          </div>
          <div class='with-icon'>
            <span class='icon-icon_onlineresources icon'></span>
            <h2 id="online-resources">Online resources</h2>
            
            <p>As a Moda Health member, you have easy online access to important benefit information and health tools. We provide several programs and online resources that help you get the most value out of your EAP services.</p>
            
            <p>To learn more, please call us toll-free at <span class="phone">800-826-9231</span>. One of our team members will get in touch with you right away. We are ready to help you and your eligible family members complete an intake, assessment and referral so you can start getting the help you need through our many services, personal wellness programs and other helpful resources.</p>
          </div>
        </section>
      </div>
      <footer>
        <p>
          footer text here
        </p>
      </footer>
    </div>
    <script>
      var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
      if(!oldieCheck) {
      document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
      } else {
      document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
      }
    </script>
    <script>
      window.jQuery || document.write('<script src="javascripts/libs/jquery-1.10.1.min.js"><\/script>')
    </script>
    <script src="javascripts/all.js" type="text/javascript"></script>
    <!--[if IE 8]>
      <script src="javascripts/libs/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </body>
</html>
